# .env
ENV="local"

#HTTP_SERVER
HTTP_SERVER_ADDRESS="localhost:8000"
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_STOP_TIMEOUT=10s

#DB
DB_HOST="localhost" #ИЗМЕНИТЬ!
DB_PORT="5433"
DB_NAME="cyberok_db"
DB_USER="postgres"
DB_PASSWORD="root"
DB_SSLMODE="disable"
DB_UPDATE_TIMER="4s"

#DNS
BASE_RESOLVERS="udp:1.1.1.1:53,udp:1.0.0.1:53,udp:8.8.8.8:53,udp:8.8.4.4:53"
RETRIES=5
WHOIS_TIMEOUT=30s

