# .env
ENV="local"

#HTTP_SERVER
HTTP_SERVER_PORT="8000"
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_STOP_TIMEOUT=10s
HTTP_EXTERNAL_PORT=8080 #for docker

#DB
DB_HOST="db"
DB_PORT="5432"
DB_NAME="cyberok_db"
DB_USER="postgres"
DB_PASSWORD="root"
DB_SSLMODE="disable"
DB_EXTERNAL_PORT=5433 #for docker

DB_UPDATE_TIMER="5s"

#MIGRATIONS
MIGRATION_URL=file://migrations

#DNS
WHOIS_TIMEOUT=30s
#TODO
BASE_RESOLVERS="udp:1.1.1.1:53,udp:1.0.0.1:53,udp:8.8.8.8:53,udp:8.8.4.4:53"
RETRIES=5

#PG-ADMIN
PG_ADMIN_PORT="5050"