# .env
ENV="local"

#HTTP_SERVER
HTTP_SERVER_ADDRESS="localhost:8080"
HTTP_SERVER_TIMEOUT=5

#DB
DB_URL="host=localhost dbname=cyberok_db sslmode=disable"

#DNS
BASE_RESOLVERS="udp:1.1.1.1:53,udp:1.0.0.1:53,udp:8.8.8.8:53,udp:8.8.4.4:53"

RETRIES=5

